# frozen_string_literal: true

# Compat: Ruby >= 2.2.2
# Test Matrix:
#   - Ruby 2.3
#   - Ruby 2.4
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
appraise "rails-5-2" do
  # Load order is very important with combustion!
  gem "combustion", "~> 1.5"

  gem "rails", "~> 5.2.8.1"
  gem "nokogiri"
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
appraise "rails-6-0" do
  # Load order is very important with combustion!
  gem "combustion", "~> 1.5"

  gem "rails", "~> 6.0.6.1"
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.5
#   - Ruby 2.6
#   - Ruby 2.7
#   - Ruby 3.0
appraise "rails-6-1" do
  # Load order is very important with combustion!
  gem "combustion", "~> 1.5"

  gem "rails", "~> 6.1.7.7"
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
appraise "rails-7-0" do
  # Load order is very important with combustion!
  gem "combustion", "~> 1.5"

  gem "rails", "~> 7.0.8.1"
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
#   - Ruby 3.2
appraise "rails-7-1" do
  # Load order is very important with combustion!
  gem "combustion", "~> 1.5"

  gem "rails", "~> 7.1.3.2"
end
