# frozen_string_literal: true

# For Ruby version specific dependencies
ruby_version = Gem::Version.create(RUBY_VERSION)

platform :mri do
  # Debugging - Ensure ENV["DEBUG"] == "true" to use debuggers within spec suite
  if ruby_version < Gem::Version.create("2.7")
    # Use byebug in code
    gem "byebug", ">= 11"
  else
    # Use binding.break, binding.b, or debugger in code
    gem "debug", ">= 1.0.0"
  end

  # Dev Console - Binding.pry - Irb replacement
  gem "pry", "~> 0.14"                     # ruby >= 2.0
end

gem "require_bench"
